<!DOCTYPE html>
<html lang="en" xmlns="https://www.w3.org/1999/xhtml" xmlns:o="urn:schemas-microsoft-com:office:office">

<head>
   <meta charset="utf-8">
   <meta name="viewport" content="width=device-width,initial-scale=1">
   <meta name="x-apple-disable-message-reformatting">
   <!--[if !mso]><!-->
   <meta http-equiv="X-UA-Compatible" content="IE=edge" />
   <!--<![endif]-->
   <title></title>
   <!--[if mso]>
    <style type="text/css">
        table {border-collapse:collapse;border:0;border-spacing:0;margin:0;}
        div, td {padding:0;}
        div {margin:0 !important;}
    </style>
    <noscript>
        <xml>
            <o:OfficeDocumentSettings>
                <o:PixelsPerInch>96</o:PixelsPerInch>
            </o:OfficeDocumentSettings>
        </xml>
    </noscript>
    <![endif]-->
   <style type="text/css">
      @font-face {
         font-family: 'neutra';
         src: url('https://images.eclub.se/images/eton/assets/fonts/neutrabook.woff2') format('woff2');
         font-weight: 400;
         font-style: normal;
      }

      @font-face {
         font-family: 'neutra';
         src: url('https://images.eclub.se/images/eton/assets/fonts/neutrademi.woff2') format('woff2');
         font-weight: 600;
         font-style: normal;
      }

      @font-face {
         font-family: 'gara';
         src: url('https://images.eclub.se/images/eton/assets/fonts/GaramondPremrPro-MedDisp.woff2') format('woff2');
         font-weight: 500;
         font-style: normal;
      }

      h3,
      p {
         margin: 0;
      }
   </style>
</head>

<body style="margin:0;padding:0;word-spacing:normal;background-color:#808080;">
   <div role="article" aria-roledescription="email" lang="en"
      style="-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%;background-color:#808080;">
      <table role="presentation" style="width:100%;border:0;border-spacing:0;">
         <tr>
            <td align="center" style="padding: 0;">
               <!--[if mso]>
                    <table role="presentation" align="center" style="width:600px;">
                    <tr>
                    <td style="padding:0;">
                    <![endif]-->
               <div class="outer" style="width:100%;max-width:600px;margin:0px auto; background-color: #f6f6f6;"
                  align="center">
                  <!-- SINGLE COLUMN -->
                  <table role="presentation" align="center" style="width:100%;border:0;border-spacing:0;">
                     <tr>
                        <td align="center" style="padding:10px 0 34px 0;">
                           <a href=""
                              style="font-family: 'neutra', 'Arial', sans-serif !important; font-weight: 400; font-size: 11px; line-height: 14px; text-decoration: none; color: #999999;">View in Browser</a>
                        </td>
                     </tr>
                     <tr>
                        <td align="center" style="padding:0 0 44px 0;">
                           <a href=""><img src="https://images.eclub.se/images/eton/tplimgs/eton-logo.png" width="125" style="height: auto; border:0" alt="logo-image"></a>
                        </td>
                     </tr>
                     <tr>
                        <td align="center" style="padding:0;">
                           <a href=""><img src="https://cdn.voyado.com/images/etonshirts/E4FCBB1E59E710D3DEB510FDBE28FA17A8429449.jpg" width="600" style="height:auto; border:0;" alt="featured-post"></a>
                        </td>
                     </tr>
                     <tr>
                        <td align="center" style="padding:0;">
                           <table role="presentation" align="center" style="width:100%;border:0;border-spacing:0;">
                              <tr>
                                 <td align="center" style="padding:40px 0 20px 0; color: #0B1130;">
                                    <h1 style="margin: 0; padding: 0; font-family: 'gara', 'Times New Roman', serif !important; font-size: 56px; letter-spacing: -1px; line-height: 60px; font-weight: 500; text-align: center; color: #0B1130;">                                                  Black Friday</h1>
                              </tr>
                              <tr>
                                 <td align="center" style="padding:0;">
                                    <p
                                       style="font-family: 'neutra', 'Arial', sans-serif !important; font-size: 16px; line-height: 22px; font-weight: 400; text-align: center; color: #0B1130;color:#000000;">
                                       Discover a selection of shirts and accessories made with dedication to craft,
                                       style, and quality — made to be enjoyed for a long time, temporarily offered at
                                       this reduced price.</p>
                                 </td>
                              </tr>
                              <tr>
                                 <td align="center" style="padding:30px 0 60px 0;">
                                    <div>
                                       <!--[if mso]>
                                                   <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#000000">
                                                     <w:anchorlock/>
                                                     <center>
                                                   <![endif]-->
                                       <a href="http://" style="background-color:#000000;display:inline-block;line-height:40px;text-decoration:none;-webkit-text-size-adjust:none; font-family: 'neutra', 'Arial', sans-serif !important; font-size: 12px; letter-spacing: 1.68px; font-weight: 700; text-align: center; color: #ffffff; padding: 10px 70px 9px;">SHOP NOW</a>
                                       <!--[if mso]>
                                                     </center>
                                                   </v:rect>
                                                 <![endif]-->
                                    </div>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td align="center" style="padding:0;">
                           <table class="two-column" role="presentation" align="center"
                              style="width:100%;border:0;border-spacing:0; font-size: 0; text-align: center;">
                              <tr>
                                 <td align="center" style="padding:0;">
                                    <!--(if mso 9|IE)-->
                                    <!--(endif)-->
                                    <table class="column" role="presentation" align="center"
                                       style="width:100%;border:0;border-spacing:0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;">
                                       <tr>
                                          <td align="center" style="padding:0 5px 10px 0;">
                                             <a href=""><img
                                                   src="https://cdn.voyado.com/images/etonshirts/E4C9E7666D787BCEA286268B712C87DA7958CCE4.jpg"
                                                   width="295" style="height: auto; border:0;" alt=""></a>
                                          </td>
                                       </tr>
                                    </table>

                                    <table class="column" role="presentation" align="center"
                                       style="width:100%;border:0;border-spacing:0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;">
                                       <tr>
                                          <td align="center" style="padding:0 0 10px 5px;">
                                             <a href=""><img
                                                   src="https://cdn.voyado.com/images/etonshirts/1CB1366BC62C0C08D901B6DA5A6A965F1B4A7A2B.jpg"
                                                   width="295" style="height: auto; border:0;" alt=""></a>
                                          </td>
                                       </tr>
                                    </table>
                                    <!--(if mso)-->
                                    <!--(endif)-->
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td align="center" style="padding:0;">
                           <table class="two-column" role="presentation" align="center"
                              style="width:100%;border:0;border-spacing:0; font-size: 0; text-align: center;">
                              <tr>
                                 <td align="center" style="padding:0;">
                                    <!--(if mso)-->
                                    <!--(endif)-->
                                    <table class="column" role="presentation" align="center"
                                       style="width:100%;border:0;border-spacing:0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;">
                                       <tr>
                                          <td align="center" style="padding:0 5px 0 0;">
                                             <a href=""><img
                                                   src="https://cdn.voyado.com/images/etonshirts/200136E622C64B398109A40BFE8D983B4E44AB54.jpg"
                                                   width="295" style="height: auto; border:0;" alt=""></a>
                                          </td>
                                       </tr>
                                    </table>

                                    <table class="column" role="presentation" align="center"
                                       style="width:100%;border:0;border-spacing:0; vertical-align: top; width: 100%; max-width: 300px; display: inline-block;">
                                       <tr>
                                          <td align="center" style="padding:0 0 0 5px;">
                                             <a href=""><img
                                                   src="https://cdn.voyado.com/images/etonshirts/412455362E57609DC8E9B8E3032EE08E3F0CA9CE.jpg"
                                                   width="295" style="height: auto; border:0;" alt=""></a>
                                          </td>
                                       </tr>
                                    </table>
                                    <!--(if mso)-->
                                    <!--(endif)-->
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <tr>
                        <td align="center" style="padding:40px 0 110px 0;">
                           <div>
                              <!--[if mso]>
                                          <v:rect xmlns:v="urn:schemas-microsoft-com:vml" xmlns:w="urn:schemas-microsoft-com:office:word" href="http://" style="height:40px;v-text-anchor:middle;width:200px;" stroke="f" fillcolor="#000000">
                                            <w:anchorlock/>
                                            <center>
                                          <![endif]-->
                              <a href="http://" style="background-color:#000000;color:#ffffff;display:inline-block;font-family:sans-serif;text-align:center;text-decoration:none;-webkit-text-size-adjust:none;
                                            font-family: 'neutra', 'Arial', sans-serif !important;
                                          font-size: 12px;
                                          letter-spacing: 1.68px;
                                          font-weight: 700;
                                          padding: 10px 70px 9px;">SHOP ALL SALE</a>
                              <!--[if mso]>
                                            </center>
                                          </v:rect>
                                        <![endif]-->
                           </div>
                        </td>
                     </tr>
                     <!-- THREE COLUMN -->
                     <tr>
                        <td align="center" style="padding:0;">
                           <table class="three-column" role="presentation" align="center"
                              style="width:100%;border:0;border-spacing:0; font-size: 0; text-align: center;background-color: #FAF9F7;">
                              <tr>
                                 <td align="center" style="padding:0;">
                                    <!--(if mso)-->
                                    <!--(endif)-->
                                    <table class="column" role="presentation" align="center"
                                       style="width:100%;border:0;border-spacing:0; vertical-align: top; width: 100%; max-width: 200px; display: inline-block;">
                                       <tr>
                                          <td align="center" style="padding:0;">
                                             <a href=""><img
                                                   src="https://cdn.voyado.com/images/etonshirts/DF4D0880D99A9AAE7096311738CCCA58EA741C56.png"
                                                   width="200" style="height: auto; border:0;" alt="feature-icon"></a>
                                             <h3
                                                style="font-size: 16px;
                                                      line-height: 18px;
                                                      font-weight: 400;
                                                      color: #0B1130;font-family: 'neutra', 'Arial', sans-serif !important; padding: 25px 0 65px 0">
                                                Free Home Delivery</h3>
                                          </td>
                                       </tr>
                                    </table>

                                    <table class="column" role="presentation" align="center"
                                       style="width:100%;border:0;border-spacing:0; vertical-align: top; width: 100%; max-width: 200px; display: inline-block;">
                                       <tr>
                                          <td align="center" style="padding:0;">
                                             <a href=""><img
                                                   src="https://cdn.voyado.com/images/etonshirts/E1A9788319BD51CDB4D20EDE0C0F7E7AC994C364.png"
                                                   width="200" style="height: auto; border:0;" alt="feature-icon"></a>
                                             <h3
                                                style="font-size:16px;line-height: 18px;
                                                      font-weight: 400;
                                                      color: #0B1130;font-family: 'neutra', 'Arial', sans-serif !important; padding: 25px 0 65px 0">
                                                Easy Returns</h3>
                                          </td>
                                       </tr>
                                    </table>

                                    <table class="column" role="presentation" align="center"
                                       style="width:100%;border:0;border-spacing:0; vertical-align: top; width: 100%; max-width: 200px; display: inline-block;">
                                       <tr>
                                          <td align="center" style="padding:0;">
                                             <a href=""><img
                                                   src="https://cdn.voyado.com/images/etonshirts/89B76C1EF33C2789A80CAB493D91085230745850.png"
                                                   width="200" style="height: auto; border:0;" alt="feature-icon"></a>
                                             <h3
                                                style="font-size:16px;line-height: 18px;
                                                      font-weight: 400;
                                                      color: #0B1130;font-family: 'neutra', 'Arial', sans-serif !important; padding: 25px 0 65px 0;">
                                                Satisfaction Guarantee</h3>
                                          </td>
                                       </tr>
                                    </table>
                                    <!--(if mso)-->
                                    <!--(endif)-->
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>
                     <!-- FOOTER TABLE -->
                     <tr>
                        <td align="center" style="padding:0;">
                           <table role="presentation" align="center"
                              style="width:100%;border:0;border-spacing:0; text-align: center; background-color:rgb(11, 17, 48); color: #ffffff;">
                              <tr>
                                 <td align="center" style=" padding: 30px 0 30px 0;">
                                    <p style="font-family: Arial, sans-serif;
                                             font-weight: 400;
                                             font-size: 12px;
                                             line-height: 16px;
                                             letter-spacing: 1.68px;
                                             text-transform: uppercase;
                                             text-decoration: none;
                                             text-align: center;
                                             color: #ffffff;"><a href=""
                                          style="color:inherit; text-decoration:none;">DRESS SHIRTS | CASUAL SHIRTS |
                                          NEW ARRIVALS</a></p>
                                 </td>
                              </tr>
                              <tr>
                                 <td align="center" style="padding:0; vertical-align: middle;">
                                    <a href=""><img src="http://images.eclub.se/images/eton/tplimgs/icon_fb.png"
                                          width="37" style="height: 37px; border:0; vertical-align: middle;"
                                          alt="social-icon"></a>
                                    <a href="" style="padding: 0 37px 0 28px;"><img
                                          src="http://images.eclub.se/images/eton/tplimgs/icon_ig.png" width="37px"
                                          style="height: 37px; border:0; vertical-align: middle;" alt="social-icon"></a>
                                    <a href=""><img src="http://images.eclub.se/images/eton/tplimgs/icon_yt.png"
                                          width="57" style="height: 37; border:0; vertical-align: middle;"
                                          alt="social-icon"></a>
                                 </td>
                              </tr>
                              <tr>
                                 <td align="center" style="padding:0;">
                                    <p
                                       style="font-size: 16px;
                                             line-height: 22px;
                                             font-weight: 400;
                                             text-align: center;
                                             color: #ffffff; font-family: 'neutra', 'Arial', sans-serif !important;  padding: 30px 0 30px 0;">
                                       © 2022 Eton AB <br />
                                       Stora Vägen 8, 507 71 Gånghester, Sweden</p>
                                    <p style="font-size: 14px;
                                             line-height: 17px;
                                             text-decoration: none;
                                             text-transform: none;
                                             font-weight: 400;
                                             text-align: center;
                                             color: #ffffff; font-family: 'neutra', 'Arial', sans-serif !important;">
                                       Privacy Policy | Terms & Conditions | Contact us</p>
                                    <p
                                       style="font-size: 14px;
                                             line-height: 22px;
                                             text-decoration: underline;
                                             text-transform: none;
                                             font-weight: 600;
                                             text-align: center;
                                             color: #ffffff; font-family: 'neutra', 'Arial', sans-serif !important;  padding: 20px 0 35px 0;">
                                       Unsubscribe</p>
                                 </td>
                              </tr>
                           </table>
                        </td>
                     </tr>


                  </table>
                  <!--this is content table-->
                  <!-- ENDS HERE -->
               </div>
               <!--[if mso]>
                    </td>
                    </tr>
                    </table>
                    <![endif]-->
            </td>
         </tr>
      </table>
   </div>
</body>

</html>